apiVersion: v1
kind: Secret
metadata:
  name: suite-arqueologica-secrets
  namespace: suite-arqueologica
type: Opaque
data:
  # Valores reales de Supabase
  SUPABASE_URL: aHR0cHM6Ly9hdnBhaXl5aml4dGRvcGJjaWVkci5zdXBhYmFzZS5jbwo=
  SUPABASE_ANON_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW1GMmNHRnBlWGxxYVhoMFpHOXdZbU5wWldSeUlpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTkRnMk5qQXpNak1zSW1WNGNDSTZNakEyTkRJek5qTXlNMzAuMXJyZW9lU0JleFdiRUtkUnRJYlN3UWNXd0QzaTUzUkFxRld0NXFlODIwQQo=
  SUPABASE_SERVICE_ROLE_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW1GMmNHRnBlWGxxYVhoMFpHOXdZbU5wWldSeUlpd2ljbTlzWlNJNkluTmxjblpwWTJWZmNtOXNaU0lzSW1saGRDSTZNVGMwT0RZMk1ETXlNeXdpWlhod0lqb3lNRFkwTWpNMk16SXpmUS5qYjZ0Nk8yLWMwU0h2NVdBdzRGN3U5M2RiR3JaOFRLaDBVVE56Y05FT2hjCg==
  SUPABASE_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW1GMmNHRnBlWGxxYVhoMFpHOXdZbU5wWldSeUlpd2ljbTlzWlNJNkluTmxjblpwWTJWZmNtOXNaU0lzSW1saGRDSTZNVGMwT0RZMk1ETXlNeXdpWlhod0lqb3lNRFkwTWpNMk16SXpmUS5qYjZ0Nk8yLWMwU0h2NVdBdzRGN3U5M2RiR3JaOFRLaDBVVE56Y05FT2hjCg==
  JWT_SECRET: c3VpdGVfYXJxdWVvbG9naWNhX2p3dF9zZWNyZXRfa2V5XzIwMjRfZGV2ZWxvcG1lbnQK
  NEXT_PUBLIC_SUPABASE_URL: aHR0cHM6Ly9hdnBhaXl5aml4dGRvcGJjaWVkci5zdXBhYmFzZS5jbwo=
  NEXT_PUBLIC_SUPABASE_ANON_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW1GMmNHRnBlWGxxYVhoMFpHOXdZbU5wWldSeUlpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTkRnMk5qQXpNak1zSW1WNGNDSTZNakEyTkRJek5qTXlNMzAuMXJyZW9lU0JleFdiRUtkUnRJYlN3UWNXd0QzaTUzUkFxRld0NXFlODIwQQo= 