apiVersion: v1
kind: Secret
metadata:
  name: suite-arqueologica-secrets
  namespace: suite-arqueologica
type: Opaque
data:
  SUPABASE_URL: aHR0cHM6Ly9hdnBhaXl5aml4dGRvcGJjaWVkci5zdXBhYmFzZS5jbw==
  SUPABASE_ANON_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6
WlNJc0luSmxaaUk2SW1GMmNHRnBlWGxxYVhoMFpHOXdZbU5wWldSeUlpd2ljbTlzWlNJNkltRnVi
MjRpTENKcFlYUWlPakUzTlRNeE16WTRPRFFzSW1WNGNDSTZNakEyT0Rjd016STROSDAuRWo4RWo4
RWo4RWo4RWo4RWo4RWo4RWo4RWo4RWo4RWo4RWo4RWo4RWo4
  SUPABASE_SERVICE_ROLE_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6
WlNJc0luSmxaaUk2SW1GMmNHRnBlWGxxYVhoMFpHOXdZbU5wWldSeUlpd2ljbTlzWlNJNkluTmxj
blpwWTJWZmNtOXNaU0lzSW1saGRDSTZNVGMxTXpFek5qZzROQ3dpWlhod0lqb3lNRFk0TnpBek1q
ZzBmUS5FajhFajhFajhFajhFajhFajhFajhFajhFajhFajhFajhFajhFajhFajg=
  SUPABASE_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6
WlNJc0luSmxaaUk2SW1GMmNHRnBlWGxxYVhoMFpHOXdZbU5wWldSeUlpd2ljbTlzWlNJNkluTmxj
blpwWTJWZmNtOXNaU0lzSW1saGRDSTZNVGMxTXpFek5qZzROQ3dpWlhod0lqb3lNRFk0TnpBek1q
ZzBmUS5FajhFajhFajhFajhFajhFajhFajhFajhFajhFajhFajhFajhFajhFajg=
  JWT_SECRET: dHUtand0LXNlY3JldC1zdXBlci1zZWd1cm8=
  NEXT_PUBLIC_SUPABASE_URL: aHR0cHM6Ly9hdnBhaXl5aml4dGRvcGJjaWVkci5zdXBhYmFzZS5jbw==
  NEXT_PUBLIC_SUPABASE_ANON_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6
WlNJc0luSmxaaUk2SW1GMmNHRnBlWGxxYVhoMFpHOXdZbU5wWldSeUlpd2ljbTlzWlNJNkltRnVi
MjRpTENKcFlYUWlPakUzTlRNeE16WTRPRFFzSW1WNGNDSTZNakEyT0Rjd016STROSDAuRWo4RWo4
RWo4RWo4RWo4RWo4RWo4RWo4RWo4RWo4RWo4RWo4RWo4RWo4
