apiVersion: v1
kind: Service
metadata:
  name: suite-arqueologica-backend-simple
  namespace: suite-arqueologica
  labels:
    app: suite-arqueologica-backend-simple
spec:
  selector:
    app: suite-arqueologica-backend-simple
  ports:
  - name: http
    port: 4000
    targetPort: 4000
    protocol: TCP
  type: ClusterIP 