apiVersion: v1
kind: Secret
metadata:
  name: suite-backend
  namespace: app
type: Opaque
stringData:
  ENVIRONMENT: production
  DATABASE_URL: postgresql+asyncpg://suite:suite@postgres.infra.svc.cluster.local:5432/suite
  MINIO_ENDPOINT: minio.infra.svc.cluster.local:9000
  MINIO_ACCESS_KEY: minio-root
  MINIO_SECRET_KEY: minio-secret-1234
  MINIO_BUCKET: media
  MINIO_SECURE: "false"
  KEYCLOAK_ISSUER: http://keycloak.infra.svc.cluster.local:8080/realms/suite-arqueologica
  KEYCLOAK_AUDIENCE: suite-backend
