apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: suite-backend
  namespace: app
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: habilispro.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: suite-backend
                port:
                  number: 4000
