apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: suite-backend-public
  namespace: app
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: habilispro-api.147.93.36.212.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: suite-backend
                port:
                  number: 4000

